<!DOCTYPE html>

<html lang="it" style="overflow-x: hidden;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>IBSI</title>
    
     <!-- FAVICON -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- CSS per importare UI Kit -->
    <link rel="stylesheet" href="css/uikit.css?v=4.12.0">
    <!-- CSS specifico per il Tema -->
    <link rel="stylesheet" href="css/uikit/it.css" id="agenzia-theme">
    <!-- CSS per la DEMO dei Template -->
    <link rel="stylesheet" href="uikit-demo/template.css">
    <style>
        .carousel-control-next,
        .carousel-control-prev {
            position: unset
        }

        .carousel-indicators .active {
            background-color: rgb(36, 62, 88);
        }

        .carouselW .active {
            background-color: white;
        }

        .list-inline-item.active {
            background-color: rgb(23, 50, 77)
        }

        .language .active>.btn {
            background-color: unset;
            color: white !important;
        }

        .language .btn:focus,
        .language .btn:hover,
        .language .active>.btn {
            background-color: rgba(23, 50, 77, 0.4);
            color: white !important;
        }
    </style>
</head>

<body style="font-family: Titillium Web;">
    <a href="#menu-top" class="sr-only sr-only-focusable m-2">Vai al menu principale</a><a href="#main"
        class="sr-only sr-only-focusable m-2">Vai al contenuto principale</a>
    <header aria-label="Funzioni di servizio" style=" position: fixed; width: 100%;z-index:10">
        <div style="background:rgb(23,50,77); color:white">
            <div class="container-fluid p-1 pl-4 pt-3 pb-3">
                <div class="row align-items-center">

                    <div class="col">
                        <h1
                            style="padding: 0; margin: 0; font: var(--unnamed-font-style-normal) normal bold 42px/var(--unnamed-line-spacing-64) Titillium Web; letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-ffffff); text-align: left; font: normal normal bold 42px/64px Titillium Web; letter-spacing: 0px; color: #FFFFFF;">
                            IBSI<small class="mt-md-1 "
                                style="font-size: 20px; vertical-align: 6px; font-weight: 600; padding-left: 15px; ">
                                Italian Blockchain Service Infrastructure</small></h1>
                    </div>
                    <!--<div class="col-auto d-none d-md-block text-right" style="padding-top: 22px;">
                        <span class="mr-2">Seguici su:</span>
                        <ul class="list-inline social btn-rounded">

                            <li class="list-inline-item">
                                <a href="https://github.com/progetto-ibsi" target="_blank"
                                    class="btn btn-primary btn-alt" title="GitHub">
                                    <i class="fab fa-github" style="font-size: 30px; background: rgb(23,50,77);"></i>
                                </a>
                            </li>

                        </ul>

                    </div>-->
                    <div class="col-auto d-block d-md-none">

                        <button type="button" class="navbar-toggler toggler-animate collapsed m-0 p-0"
                            data-target="#menu-top" data-toggle="collapse" aria-expanded="false">
                            <span class="sr-only">Apri menu principale</span>
                            <i class="fas fa-bars fa-lg"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav aria-label="Menu principale" style="position: fixed; width: 100%; margin-top: 96px;z-index:10">
        <h1 class="sr-only">Menu principale</h1>
        <div class="navbar navbar-expand-md py-0 p-md-0"
            style="background:rgb(23,50,77); color:white;border-top:1px solid rgb(37,82,128)">
            <div class="container-fluid">
                <div class="collapse navbar-collapse">
                    <!-- Elemento per REPLICARE il campo di ricerca e visualizzarlo solo nelle risoluzioni xs e sm -->
                    <ul class="navbar-nav align-items-md-end py-md-1 mr-auto"
                        style="font: normal normal bold 18 px Titillium Web;">
                        <li class="nav-item text-md-center">
                            <a class="nav-link ibsi active" href="#ibsi">Cos'è IBSI</a>
                        </li>
                        <li class="nav-item text-md-center">
                            <a class="nav-link vision" href="#vision">Vision e Obiettivi</a>
                        </li>
                        <!-- Voce con menu -->
                        <li class="nav-item text-md-center">
                            <a class="nav-link casi" href="#casi">Casi D'uso</a>
                        </li>
                        <!-- Voce con megamenu -->
                        <!--<li class="nav-item text-md-center">
                            <a class="nav-link stat" href="#statistiche">Statistiche</a>
                        </li>-->
                        <!-- Voce disabilitata -->
                        <li class="nav-item text-md-center">
                            <a class="nav-link coll" href="#collaborazioni">Collaborazioni</a>
                        </li>
                        <!-- Voce disabilitata -->
                        <li class="nav-item text-md-center">
                            <a class="nav-link memb" href="#membri">Membri IBSI</a>
                        </li>
                        <!-- Voce disabilitata -->
                        <li class="nav-item text-md-center">
                            <a class="nav-link cont" href="#contattaci">Contattaci</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
<style>
    .nav-tabs-reverse .nav-link.active, .nav-tabs-reverse .nav-link.active:focus, .nav-tabs-reverse .nav-link.active:hover {
        color: #17324D !important;
        border-bottom-color: #17324D !important;
        font-weight: bold !important
    }

    .mytabcontent {
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-32)/var(--unnamed-line-spacing-40) Titillium Web;
        letter-spacing: var(--unnamed-character-spacing--0-2);
        text-align: left;
        font: normal normal normal 32px/40px Titillium Web;
        letter-spacing: -0.2px;
        color: #17324D;
        opacity: 1;
    }

    .mytabtitle {
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-48)/58px var(--unnamed-font-family-titilliumweb-bold);
        letter-spacing: var(--unnamed-character-spacing--1-3);
        text-align: left;
        font: normal normal normal 48px/58px Titillium Web;
        font-weight: bold;
        letter-spacing: -1.3px;
        color: #17324D;
        opacity: 1;
    }


    .mysectiontitle {
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-48)/58px var(--unnamed-font-family-titilliumweb-bold);
        letter-spacing: var(--unnamed-character-spacing--1-3);
        text-align: center;
        font: normal normal normal 48px/58px Titillium Web;
        font-weight: bold;
        letter-spacing: -1.3px;
        color: #17324D;
        opacity: 1;
    }

    .myNumbersBlock {
        font: var(--unnamed-font-style-normal) normal bold 28px/var(--unnamed-line-spacing-36) Titillium Web;
        text-align: left;
        font: normal normal bold 28px/36px Titillium Web;
        letter-spacing: 1.05px;
        color: #17324D;
        opacity: 1;
    }
</style>
<main id="main" style="padding-top: 148px;z-index:0">
    <div id="casiDusoObjCont" style="display:none">
        [{&quot;categoria&quot;:&quot;Poste Italiane&quot;,&quot;titolo&quot;:&quot;Identit&#xE0; Digitale&quot;,&quot;testo&quot;:&quot;La Self Sovereign Identity &#xE8; un modello di gestione dell&#x2019;identit&#xE0; digitale che si propone di restituire all&#x2019;utente il pieno possesso e l&#x2019;esclusivo controllo sulle proprie informazioni personali, abilitandolo ad un utilizzo autonomo della propria identit&#xE0; digitale e prescindendo dal ricorso a terze parti e intermediari.     La tecnologia blockchain &#xE8; abilitante per la SSI e fornisce una piattaforma decentralizzata per la gestione del ciclo di vita dell&#x2019;&#x2019;identit&#xE0; e delle Verifiable Credential.     Poste Italiane sta sperimentando la SSI e ha sviluppato una versione prototipale di un wallet che consente all&#x2019;utente di gestire in modo indipendente la propria identit&#xE0; digitale e tutti gli attributi correlati.  Poste Italiane sta lavorando attivamente con altre organizzazioni di IBSI per sperimentare casi d&#x2019;uso basati su SSI e sullo scambio di Verifiable Credentials.&quot;,&quot;mainImage&quot;:&quot;https://ibsistorageacc.blob.core.windows.net/testcontainer/SSI.jpg&quot;,&quot;colore&quot;:&quot;#030040&quot;,&quot;posizione&quot;:1},{&quot;categoria&quot;:&quot;Energia Rinnovabile&quot;,&quot;titolo&quot;:&quot;Sole e Acqua&quot;,&quot;testo&quot;:&quot;Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea&quot;,&quot;mainImage&quot;:null,&quot;colore&quot;:&quot;#008255&quot;,&quot;posizione&quot;:5},{&quot;categoria&quot;:&quot;lorem Ibsum&quot;,&quot;titolo&quot;:&quot;Dolor Sit Amet&quot;,&quot;testo&quot;:&quot;Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea&quot;,&quot;mainImage&quot;:null,&quot;colore&quot;:&quot;#030040&quot;,&quot;posizione&quot;:6},{&quot;categoria&quot;:&quot;Filiera Made in Italy&quot;,&quot;titolo&quot;:&quot;Artigiani Italiani&quot;,&quot;testo&quot;:&quot;Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea&quot;,&quot;mainImage&quot;:&quot;https://ibsistorageacc.blob.core.windows.net/testcontainer/artigianiItaliani.jpeg&quot;,&quot;colore&quot;:&quot;#D9364F&quot;,&quot;posizione&quot;:7},{&quot;categoria&quot;:&quot;Sistemi di votazione digitali-elettronici&quot;,&quot;titolo&quot;:&quot;Blockchain Voting&quot;,&quot;testo&quot;:&quot;Blockchain Voting si propone di sperimentare delle soluzioni di voto elettronico su tecnologia Blockchain che permettano di gestire le procedure di voto, le autorizzazioni, le verifiche del processo e dei risultati e che automatizzi l&#x2019;esecuzione di diverse fasi quali spoglio e computo dei risultati garantendo completa trasparenza e inalterabilit&#xE0; dei risultati.  Il sistema e&#x2019; disegnato mediante tecniche specifiche di ingegneria del software per sistemi blockchain secondo le prescrizioni della metodologia ABCDE (Agile Block-Chain Dapp Engineering) e della BOSE (Blockchain Oriented Software Engineering) che consentono di suddividere la progettazione per le componenti front-end e back-end nella progettazione delle Dapp.&quot;,&quot;mainImage&quot;:&quot;https://ibsistorageacc.blob.core.windows.net/testcontainer/unica_voting.png&quot;,&quot;colore&quot;:&quot;#0066CC&quot;,&quot;posizione&quot;:2},{&quot;categoria&quot;:&quot;INAIL - CONTRIBUTO PER PORTALE IBSI&quot;,&quot;titolo&quot;:&quot;CERTIFICAZIONI PED&quot;,&quot;testo&quot;:&quot;Il caso d&#x2019;uso Certificazioni PED, sviluppato su rete IBSI nell&#x2019;ambito del progetto Blockchain in Inail, si inserisce nel processo di emissione delle Certificazioni di attrezzature/insiemi a pressione, in accordo con la direttiva PED. Durante il progetto &#xE8; stata sviluppata una soluzione Blockchain in grado di notarizzare i certificati PED ed il relativo workflow, garantendo trasparenza e tracciabilit&#xE0; nei confronti degli stakeholders.&quot;,&quot;mainImage&quot;:&quot;https://ibsistorageacc.blob.core.windows.net/testcontainer/IBSI_Inail v2.png&quot;,&quot;colore&quot;:&quot;#008255&quot;,&quot;posizione&quot;:3},{&quot;categoria&quot;:&quot;Energia e ambiente&quot;,&quot;titolo&quot;:&quot;Comunit&#xE0; energetiche e gruppi di autoconsumo collettivo&quot;,&quot;testo&quot;:&quot;La Blockchain consente di registrare informazioni relative agli scambi di energia e alle transazioni nelle comunit&#xE0; energetiche e nei gruppi di autoconsumo collettivo. Si assiste all&#x2019;automazione dei processi e a una pi&#xF9; attiva partecipazione dei cittadini.&quot;,&quot;mainImage&quot;:&quot;https://ibsistorageacc.blob.core.windows.net/testcontainer/casi_comunita energetiche_ridotta.png&quot;,&quot;colore&quot;:&quot;#D9364F&quot;,&quot;posizione&quot;:4}]
    </div>
    <section id="ibsi" class="section p-4 pt-5" style=" background-image: url(images/Immagine_hero.png); background-repeat: no-repeat; background-color: rgb(240,251,255); background-position: center;">
        <div class="container-fluid py-3 py-md-4">
            <h1 class="sr-only">Titolo sezione</h1>
            <div class="row">
                <div class="col-12 col-md-6">
                    <article class="card card-icon-bg border-0 shadow p-5" style="background: rgb(23,50,77); color: white; max-width: 515px;">
                        <div class="card-body p-0">

                            <h2 class="card-title" style="font: normal normal normal 56px Titillium Web;">Cos'è IBSI</h2>
                            <p style=" text-align: left; font: normal normal normal 24px/36px Titillium Web; letter-spacing: 0px; color: #FFFFFF; opacity: 1;">
                                IBSI (Italian Blockchain Services Infrastructure) è un progetto nato dalla collaborazione di soggetti del mondo pubblico e privato con l’intento di promuovere lo sviluppo di servizi di pubblica utilità attraverso l’utilizzo della tecnologia Blockchain
                            </p>
                            <a href="#contattaci" class="btn btn-primary mt-3">
                                Diventa Membro IBSI
                            </a>
                        </div>

                    </article>
                </div>
            </div>
        </div>
    </section>
    <section id="vision" class="section section-primary" style="background:rgb(240,251,255)">
        <div class="container px-1 px-sm-5" style="padding-right: 86px; padding-left: 86px;">
            <div class="col-12">

                <ul class="nav nav-tabs-reverse flex-column flex-md-row flex-md-nowrap" role="tablist" style=" position: relative; z-index: 2; border: 0; width: calc(100% - 120px); margin: 0 auto; top:15px;">
                    <li class="nav-item text-md-center" style="background-color: white; box-shadow: 0px 3px 6px #00000029;">
                        <a href="#tab-reverse-1" class="nav-link h-100 py-3 px-5 active" data-toggle="tab" aria-controls="tab-reverse-1" aria-expanded="true" role="tab" style="font: normal normal normal 18px Titillium Web; color: #17324D !important">
                            <i class="fas fa-* mr-2"></i>Vision
                        </a>
                    </li>
                    <li class="nav-item text-md-center" style="background-color: white; box-shadow: 0px 3px 6px #00000029;">
                        <a href="#tab-reverse-2" class="nav-link h-100 py-3 px-5" data-toggle="tab" aria-controls="tab-reverse-2" aria-expanded="false" role="tab" style="font: normal normal normal 18px Titillium Web; color: #17324D !important">
                            <i class="fas fa-* mr-2"></i>Obiettivi
                        </a>
                    </li>
                </ul>
                <div class="tab-content tab-content-reverse" style="background: white; box-shadow: 0px 3px 6px #00000029; position: relative; top: -3px; z-index: 1; ">
                    <div id="tab-reverse-1" class="tab-pane fade show active p-2 p-md-4" role="tabpanel">
                        <h3 class="mytabtitle">Vision</h3>
                        <h6 class="mytabcontent">
                            Le tecnologie digitali stanno trasformando la società e offrono l’occasione per semplificare la vita dei cittadini e creare nuove opportunità di business per le organizzazioni.<br/>
                            La tecnologia blockchain, grazie alle sue caratteristiche uniche, può giocare un ruolo fondamentale nel processo di trasformazione digitale del Paese portando innovazione in processi critici come lo  scambio di certificati digitali, la tracciatura delle filiere produttive e energetiche e la tutela del Made In Italy.

                        </h6>
                    </div>
                    <div id="tab-reverse-2" class="tab-pane fade p-2 p-md-4" role="tabpanel">
                        <h3 class="mytabtitle">Obiettivi</h3>
                        <h6 class="mytabcontent">
                            Il progetto IBSI si propone di studiare e implementare nuove piattaforme basate sulla tecnologia blockchain per abilitare lo sviluppo di servizi digitali interoperabili, accessibili e sicuri, favorendo la cooperazione di organizzazioni pubbliche e private e lo scambio di competenze.
                        </h6>
                    </div>
                </div>
                <div style="border: 2px solid #17324D; position: absolute; top: 83px; width: calc(100% - 19px); height: calc(100% - 73px); margin-left: 10px; z-index: 0;">

                </div>
            </div>
        </div>


    </section>

    <section id="casi" class="section" style="background:rgb(240,251,255)">
        <div class="container-fluid py-3 py-md-4" style="position:relative">
            <img src="images/Block_casiuso.svg" style="position:absolute;right:0;top:55px;z-index:0;width:350px" alt="Alternate Text" />
            <div class="container-fluid py-3 py-md-4">
                <h1 class="sr-only">Titolo sezione</h1>
                <div class="row">
                    <div class="col-12" style="text-align:center">
                        <h1 class="mysectiontitle" style="color: rgb(23,50,77)">Casi d'uso</h1>
                        <p style="font-weight:400;text-align:center;font-size:18px">Come abbiamo applicato la blockchain in Italia</p>
                    </div>
                </div>
                <div class="row" style="padding-top:50px" id="casiDusoCont">
                </div>
            </div>
        </div>
    </section>
    <!--<section id="statistiche" class="section" style="background: rgb(23,50,77); color: white; position:relative ">
        <img src="images/Block_image_statistiche.svg" style="position:absolute" alt="Alternate Text" />
        <div class="container-fluid py-3 py-md-4">
            <h1 style="text-align:center">Statistiche</h1>
            <p style="font-weight:400;text-align:center;font-size:18px"></p>
            <div class="row pt-5">
                <div class="col-12">
                    <div id="custom-slider2" class="slide" data-interval="false">
                        <div class="">
                            <div aria-hidden="false">
                                <div class="row flex-center p-4">
                                    <div class="col-12 col-md-6 p-2" style="padding-bottom: 27px !important; padding-top: 27px !important; text-align: center">
                                        <article class="card" style="color: rgb(23,50,77);position:relative">
                                            <div class="card-body py-3" style="text-align:left">

                                                <div class="container pt-4">
                                                    <p style="font: var(--unnamed-font-style-normal) normal bold var(--unnamed-font-size-24)/var(--unnamed-line-spacing-36) Titillium Web; text-align: left;
                                                                font: normal normal bold 24px/36px Titillium Web; letter-spacing: 0.9px; color: #17324D; opacity: 1;">Blocks</p>
                                                    <p class="pt-3">Numero totale blocchi</p>
                                                    <p class="pt-3 myNumbersBlock">N/A</p>
                                                </div>

                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-12 col-md-6 p-2" style="padding-bottom: 27px !important; padding-top: 27px !important; text-align: center">
                                        <article class="card" style="color: rgb(23,50,77);position:relative">
                                            <div class="card-body py-3" style="text-align:left">

                                                <div class="container pt-4">
                                                    <p style="font: var(--unnamed-font-style-normal) normal bold var(--unnamed-font-size-24)/var(--unnamed-line-spacing-36) Titillium Web; text-align: left;
                                                                font: normal normal bold 24px/36px Titillium Web; letter-spacing: 0.9px; color: #17324D; opacity: 1;">Active Nodes</p>
                                                    <p class="pt-3">Numero nodi attivi</p>
                                                    <p class="pt-3 myNumbersBlock">N/A</p>
                                                </div>

                                            </div>
                                        </article>
                                    </div>

                                </div>
                            </div>
                            <div style="width:100%; text-align:center">
                                <a href="http://51.124.167.105:3002/d/GogMhSY7a/ibsi?orgId=1&refresh=5s" target="_blank"><button type="submit" class="btn btn-primary mt-3">
                                    Vai al block explorer
                                </button>
                                </a>
                            </div>



                        </div>



                    </div>

                </div>
            </div>
        </div>
    </section>-->
    <section id="collaborazioni" class="section" style="background:rgb(240,251,255)">
        <div class="container-fluid py-3 py-md-4">
            <div class="px-0 px-sm-5">
                <h1 class="sr-only">Titolo sezione</h1>
                <div class="row">
                    <div class="col-12" style="text-align:center">
                        <h1 class="mysectiontitle" style="color: rgb(23,50,77)">Collaborazioni</h1>
                        <p style="font-weight:400;text-align:center;font-size:18px">EBSI European Blockchain Service Infrastructure</p>
                    </div>
                </div>
                <div class="row p-2 p-sm-5">
                    <div class="col-12 px-0">
                        <article class="card card-icon-bg border-0 shadow p-5" style="background: rgb(23,50,77); color: white; ">
                            <div class="card-body p-0">
                                <p style=" text-align: left; font: normal normal normal 24px/36px Titillium Web; letter-spacing: 0px; color: #FFFFFF; opacity: 1;">IBSI è nata con l’intenzione di allinearsi alla European Blockchain Service Infrastructure al fine di garantire l’interoperabilità e l’estendibilità dell’infrastruttura e dei servizi che essa ospita a livello EU/EBP – European Blockchain Partnership. Pur mantenendo una sua autonomia e visione orientata al paese, si vuole fare leva sulle esperienze e sui servizi che si sono pianificati a livello EU.</p>
                                <p style="padding-top:30px"><a aria-label="VAI AL SITO EBSI" style="color: white; text-decoration: none; font-weight: bold; font-size: 16px;" target="_blank" href="https://ec.europa.eu/digital-building-blocks/wikis/display/ebsi">VAI AL SITO EBSI →</a></p>

                            </div>

                        </article>
                    </div>
                </div>

            </div>

        </div>

    </section>
    <section id="membri" class="section" style="background:rgb(240,251,255);position:relative">
        <div style="width: 100%; height: 400px; background-color: rgb(23,50,77); position:absolute;">

                </div>
        <div class="container-fluid py-3 py-md-4" >

            <h1 class="sr-only">Titolo sezione</h1>
            <div class="row " >

                <div class="col-12 p-2 p-sm-5">
                    <div class="px-0 px-sm-5">
                        <article class="card card-icon-bg border-0 shadow p-0" style="background: white; color: rgb(23,50,77); ">

                            <div class="card-body p-2 p-sm-5 ">
                                <div class="p-3 px-5">
                                    <h1 style="font: var(--unnamed-font-style-normal) normal bold var(--unnamed-font-size-56)/var(--unnamed-line-spacing-64) var(--unnamed-font-family-titilliumweb-bold); letter-spacing: var(--unnamed-character-spacing--1-8); text-align: left; font: normal normal bold 56px/64px Titillium Web; letter-spacing: -1.8px; color: #17324D; opacity: 1;">Vuoi diventare un membro di IBSI?</h1>

                                    <p style=" text-align: left; font: normal normal normal 24px/36px Titillium Web; letter-spacing: 0px; opacity: 1;">La rete IBSi è attualmente formata dai seguenti membri.</p>
                                    <!--<p style=" text-align: left; font: normal normal normal 24px/36px Titillium Web; letter-spacing: 0px; opacity: 1;">IBSI è nata con l’intenzione di allinearsi alla European Blockchain Service Infrastructure al fine di garantire l’interoperabilità e l’estendibilità dell’infrastruttura e dei servizi che essa ospita a livello EU/EBP – European Blockchain Partnership. Pur mantenendo una sua autonomia e visione orientata al paese, si vuole fare leva sulle esperienze e sui servizi che si sono pianificati a livello EU.</p>-->

                                </div>

                            </div>
                            <div class="container" style="border-top: 2px solid rgb(23,50,77)">
                                <div class="row p-4 d-flex flex-wrap align-items-center">
                                    <div class="col-6 col-md-3 col-lg-2">
                                        <img class="m-3" style="width:inherit;max-width: fit-content;" src="img/Loghi_inviati/Logo_ACIInformatica.svg" />
                                    </div>
                                    <div class="col-6 col-md-3 col-lg-2">
                                        <img class="m-3" style="width:inherit;max-width: fit-content;" src="img/Loghi_inviati/Logo-RegioneMarche.svg" />
                                    </div>
                                    <div class="col-6 col-md-3 col-lg-1">
                                        <img class="m-3" style="width:inherit;max-width: fit-content;" src="img/Loghi_inviati/Logo-RegionePuglia.svg" />
                                    </div>
                                    <div class="col-6 col-md-3 col-lg-2">
                                        <img class="m-3" style="width:inherit;max-width: fit-content;" src="img/Loghi_inviati/Logo_AGID.svg" />
                                    </div>
                                    <div class="col-6 col-md-3 col-lg-2">
                                        <img class="m-3" style="width:inherit;max-width: fit-content;" src="img/Loghi_inviati/Logo_Atac.svg" />
                                    </div>
                                    <div class="col-6 col-md-3 col-lg-2">
                                        <img class="m-3" style="width:inherit;max-width: fit-content;" src="img/Loghi_inviati/Logo_Cimea.svg" />
                                    </div>

                                    <div class="col-6 col-md-3 col-lg-1">
                                        <img class="m-3" style="width:inherit;max-width: fit-content;" src="img/Loghi_inviati/Logo_Inps.svg" />
                                    </div>
                                    <div class="col-6 col-md-3 col-lg-2">
                                        <img class="m-3" style="width:inherit;max-width: fit-content;" src="img/Loghi_inviati/Logo_CSI.svg" />
                                    </div>
                                    <div class="col-6 col-md-3 col-lg-2">
                                        <img class="m-3" style="width:inherit;max-width: fit-content;" src="img/Loghi_inviati/Logo_Cyber.svg" />
                                    </div>
                                    <div class="col-6 col-md-3 col-lg-2">
                                        <img class="m-3" style="width:inherit;max-width: fit-content;" src="img/Loghi_inviati/Logo_Enea.svg" />
                                    </div>
                                    <div class="col-6 col-md-3 col-lg-2">
                                        <img class="m-3" style="width:inherit;max-width: fit-content;" src="img/Loghi_inviati/Logo_GSE.svg" />
                                    </div>
                                    <div class="col-6 col-md-3 col-lg-2">
                                        <img class="m-3" style="width:inherit;max-width: fit-content;" src="img/Loghi_inviati/Logo_Inail.svg" />
                                    </div>
                                    <div class="col-6 col-md-3 col-lg-2">
                                        <img class="m-3" style="width:inherit;max-width: fit-content;" src="img/Loghi_inviati/Logo_Infratel.svg" />
                                    </div>
                                    <div class="col-6 col-md-3 col-lg-2">
                                        <img class="m-3" style="width:inherit;max-width: fit-content;" src="img/Loghi_inviati/Logo_Poligrafico_zecca.svg" />
                                    </div>
                                    <div class="col-6 col-md-3 col-lg-1">
                                        <img class="m-3" style="width:inherit;max-width: fit-content;" src="img/Loghi_inviati/Logo_PolitecnicoMilano.svg" />
                                    </div>
                                    <div class="col-6 col-md-3 col-lg-2">
                                        <img class="m-3" style="width:inherit;max-width: fit-content;" src="img/Loghi_inviati/Logo_Poste.svg" />
                                    </div>
                                    <div class="col-6 col-md-3 col-lg-1">
                                        <img class="m-3" style="width:inherit;max-width: fit-content;" src="img/Loghi_inviati/Logo_RegioneVeneto.svg" />
                                    </div>
                                    <div class="col-6 col-md-3 col-lg-2">
                                        <img class="m-3" style="width:inherit;max-width: fit-content;" src="img/Loghi_inviati/Logo_RSE.svg" />
                                    </div>
                                    <div class="col-6 col-md-3 col-lg-2">
                                        <img class="m-3" style="width:inherit;max-width: fit-content;" src="img/Loghi_inviati/Logo_Sogei.svg" />
                                    </div>
                                    <div class="col-6 col-md-3 col-lg-2">
                                        <img class="m-3" style="width:inherit;max-width: fit-content;" src="img/Loghi_inviati/Logo_Unica.svg" />
                                    </div>
                                    <div class="col-6 col-md-3 col-lg-2">
                                        <img class="m-3" style="width:inherit;max-width: fit-content;" src="img/Loghi_inviati/Logo_Unina FedericoII.svg" />
                                    </div>
                                </div>
                            </div>
                        </article>

                    </div>

                </div>

            </div>
        </div>
    </section>
    <section id="contattaci" class="section" style="background: rgb(240,251,255); color: white; ">
        <div class="container-fluid py-3 py-md-4" style="position:relative">
            <h1 class="sr-only">Titolo sezione</h1>
            <div class="row">
                <div class="col-12" style="text-align:center">
                    <h1 class="mysectiontitle" style="color: rgb(23,50,77)">Contattaci</h1>
                </div>
            </div>
            <div class="row justify-content-center py-5" style="position:relative; z-index:1">
                <div class="col-12 col-md-6">
                    <div name="" class="container">
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="email" style="color: rgb(23,50,77)">*La tua email:</label>
                                    <input type="email" id="email" name="" class="form-control">
                                </div>
                            </div>
                            <div class="col-6">
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="testomail" style="color: rgb(23,50,77)">Chiedi informazioni, raccontaci le tue idee, fornisci feedback:</label>
                                    <textarea id="testomail" name="" class="form-control" rows="4"></textarea>
                                </div>
                            </div>
                        </div>




                        <button class="btn btn-primary pe-5 px-5 my-3" onclick="sendMail(this)">
                            Invia
                        </button>

                    </div>
                </div>

            </div>
            <img src="images/Block_image_contattaci.svg" style="position:absolute;right:0;bottom:-60px;z-index:0;width:350px" alt="Alternate Text" />

        </div>
    </section>
    <div id="mailMessage" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Invio Mail</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="errorMailMessage">Errore nell'invio della mail</p>
                    <p id="successMailMessage">Mail inviata con successo</p>
                    <p id="noValidMailMessage">Controlla i campi da compilare</p>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
</main>


    <footer style="background: rgb(23,50,77);color:white">
        <div class="container-fluid py-3 py-md-4">

            <div class="row">
                <div class="col-6 col-lg-4">
                    <p style="font-weight:700">CONTATTI</p>

                    <div class="row">
                        <div class="col-12">
                            <p>
                                <a href="mailto:ibsi-governance@groups.io">ibsi-governance@groups.io</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-4">
                    <p style="font-weight:700">LINK UTILI</p>
                    <div class="row">
                        <div class="col-12">
                            <p>
                                <a aria-label="Nodi attivi" style="color:white" href="http://13.94.186.146:3500/">Nodi attivi</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-4">
                    <p style="font-weight:700">SEGUICI SU</p>

                    <ul class="list-inline social btn-rounded">
                        <li class="list-inline-item">
                            <a href="https://github.com/progetto-ibsi" target="_blank" class="btn btn-primary btn-alt"
                                title="GitHub">
                                <i class="fab fa-github" style="font-size: 30px; background: rgb(23,50,77);"></i>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <hr style="border-color: rgb(37,82,128); ">
        <div class="container-fluid">
            <div class="row">
            </div>
        </div>
    </footer>

    <!-- JS per importare jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- JS per importare Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/site.js"></script>
    <!-- JS per la DEMO del Kit -->

    <script>

        $(document).ready(function () {
            window.addEventListener('hashchange', function () {
                window.scrollTo(0, window.pageYOffset - 120);
            }, false);
            window.addEventListener('scroll', function (e) {
                $(".nav-link").removeClass("active")
                if (window.pageYOffset >= 0 && window.pageYOffset <= 546) {
                    $(".nav-link.ibsi").addClass("active")

                }
                else if (window.pageYOffset >= 547 && window.pageYOffset <= 1087) {
                    $(".nav-link.vision").addClass("active")

                }
                else if (window.pageYOffset >= 1088 && window.pageYOffset <= 2379) {
                    $(".nav-link.casi").addClass("active")

                }
                else if (window.pageYOffset >= 2380 && window.pageYOffset <= 2979) {
                    $(".nav-link.stat").addClass("active")

                }
                else if (window.pageYOffset >= 2980 && window.pageYOffset <= 3535) {
                    $(".nav-link.coll").addClass("active")

                }
                else if (window.pageYOffset >= 3536 && window.pageYOffset <= 4620) {
                    $(".nav-link.memb").addClass("active")

                }
                else if (window.pageYOffset >= 4621) {
                    $(".nav-link.cont").addClass("active")

                }
            });
        })
    </script>
    
</body>

</html>
